NODE_ENV=
PORT=
MONGODB_URI=
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_SECRET_KEY=
STRIPE_SECRET_KEY=
CLIENT_URL=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=587
FROM_EMAIL=support@agrify.xyz